# dotnet-version-update-check

./: README.md  dotnet-version-update-check.sln
doc/captures/2023_10_16/: dotnet.sdk.check.fiddler.saz
doc/json/: download.ps1
src/Checker/: Checker.csproj  Dockerfile  Program.cs  appsettings.json
src/Checker/Properties/: launchSettings.json
src/Checker/Services/: Worker.cs
src/Core/: Core.csproj  DotnetVersionRetrievalClient.cs  FileName.cs  IDotnetVersionRetrieval.cs  Urls.cs
src/Core/Comparison/: ReleaseIndex.cs
src/Core/Models/Channel/: AspnetCoreRuntime.cs  Cve.cs  File.cs  Release.cs  ReleaseMetadataResponse.cs  Runtime.cs  Sdk.cs  Shared.cs  WindowsDesktop.cs
src/Core/Models/General/: ReleaseIndex.cs  ReleasesIndexResponse.cs
src/Database/: Database.csproj  DotnetVersionsContext.cs
src/Database/Configurations/: SnapshotConfiguration.cs
src/Database/Models/: Snapshot.cs
src/Mock.Api/: Dockerfile  HardcodedRetrieval.cs  IRetrieval.cs  Mock.Api.csproj  Program.cs
src/Mock.Api/Controllers/: DotnetController.cs
src/Mock.Api/Properties/: launchSettings.json
src/tool/: Program.cs  tool.csproj
tst/Core.Tests/: Core.Tests.csproj  Core.Tests.sln  HttpTests.cs  JsonTests.cs
tst/Core.Tests/TestFiles/: JsonTests.cs  TestFileDiscovery.cs  TestForAllChannelMetaDataTestFilesAttribute.cs  TestForAllChannelsAttribute.cs  TestForAllReleaseIndexTestFilesAttribute.cs
